[gd_scene format=3 uid="uid://ra8ttoon4pvb"]

[ext_resource type="Script" uid="uid://wvyo8m734st5" path="res://main.gd" id="1"]
[ext_resource type="PackedScene" path="res://player/player.tscn" id="2"]
[ext_resource type="Script" uid="uid://cgb2ccyfvhvgb" path="res://world/world_map.gd" id="3"]
[ext_resource type="Script" uid="uid://dyx1xehhl8f0p" path="res://systems/card_manager.gd" id="4"]
[ext_resource type="PackedScene" path="res://ui/levelup_ui.tscn" id="5"]
[ext_resource type="Script" uid="uid://c1t6aga6v2opm" path="res://systems/spawn_director.gd" id="6"]
[ext_resource type="PackedScene" path="res://ui/title_ui.tscn" id="7"]
[ext_resource type="PackedScene" path="res://ui/pause_ui.tscn" id="8"]
[ext_resource type="PackedScene" path="res://ui/result_ui.tscn" id="9"]
[ext_resource type="Script" uid="uid://nhbjuedx4c2k" path="res://systems/pool.gd" id="10"]
[ext_resource type="Script" uid="uid://qr41uf8178ph" path="res://systems/combat_fx.gd" id="11"]
[ext_resource type="Script" uid="uid://dhshgicefrur7" path="res://systems/audio_manager.gd" id="12"]
[ext_resource type="Script" uid="uid://bg2m3e8r0lmsf" path="res://systems/chest_director.gd" id="13"]
[ext_resource type="PackedScene" path="res://ui/staff_roll_ui.tscn" id="14"]
[ext_resource type="Script" uid="uid://c8oq8hlv6fnap" path="res://systems/bgm_manager.gd" id="15"]
[ext_resource type="PackedScene" path="res://ui/options_ui.tscn" id="16"]
[ext_resource type="PackedScene" path="res://ui/upgrade_ui.tscn" id="17"]
[ext_resource type="PackedScene" path="res://ui/replay_countdown_ui.tscn" id="18"]
[ext_resource type="PackedScene" path="res://ui/license_ui.tscn" id="19"]

[node name="Main" type="Node2D" unique_id=70486621]
y_sort_enabled = true
script = ExtResource("1")

[node name="World" type="Node2D" parent="." unique_id=1065243487]
script = ExtResource("3")

[node name="Player" parent="." unique_id=41059937 instance=ExtResource("2")]

[node name="CardManager" type="Node" parent="." unique_id=1914860867]
script = ExtResource("4")

[node name="SpawnDirector" type="Node" parent="." unique_id=2101311709]
script = ExtResource("6")

[node name="ChestDirector" type="Node" parent="." unique_id=2044847805]
script = ExtResource("13")

[node name="PoolShots" type="Node2D" parent="." unique_id=314952453]
y_sort_enabled = true
script = ExtResource("10")
scene_path = "res://projectiles/projectile.tscn"
prewarm = 100
pool_id = "pool_shots"

[node name="PoolHoming" type="Node2D" parent="." unique_id=1373938512]
y_sort_enabled = true
script = ExtResource("10")
scene_path = "res://projectiles/homing_projectile.tscn"
prewarm = 40
pool_id = "pool_homing"

[node name="PoolEnemyShots" type="Node2D" parent="." unique_id=1453016316]
y_sort_enabled = true
script = ExtResource("10")
scene_path = "res://projectiles/enemy_shot.tscn"
prewarm = 120
pool_id = "pool_enemy_shots"

[node name="PoolGems" type="Node2D" parent="." unique_id=1897457659]
y_sort_enabled = true
script = ExtResource("10")
scene_path = "res://pickups/xp_gem.tscn"
prewarm = 150
pool_id = "pool_gems"

[node name="CombatFx" type="Node2D" parent="." unique_id=789112335]
z_index = 5
script = ExtResource("11")

[node name="AudioManager" type="Node" parent="." unique_id=1315536006]
script = ExtResource("12")

[node name="BGM" type="Node" parent="." unique_id=643497606]
script = ExtResource("15")

[node name="BgmTitle" type="AudioStreamPlayer" parent="BGM" unique_id=2119917053]
process_mode = 3
bus = &"BGM"

[node name="BgmGame" type="AudioStreamPlayer" parent="BGM" unique_id=560493633]
process_mode = 3
bus = &"BGM"

[node name="BgmBoss" type="AudioStreamPlayer" parent="BGM" unique_id=1607951239]
process_mode = 3
bus = &"BGM"

[node name="TitleUI" parent="." unique_id=22349098 instance=ExtResource("7")]

[node name="PauseUI" parent="." unique_id=1851320483 instance=ExtResource("8")]

[node name="ResultUI" parent="." unique_id=218453814 instance=ExtResource("9")]

[node name="StaffRollUI" parent="." unique_id=155387180 instance=ExtResource("14")]

[node name="LevelUpUI" parent="." unique_id=1149593089 instance=ExtResource("5")]

[node name="OptionsUI" parent="." unique_id=1280371141 instance=ExtResource("16")]

[node name="UpgradeUI" parent="." unique_id=468910084 instance=ExtResource("17")]

[node name="ReplayCountdownUI" parent="." unique_id=527211242 instance=ExtResource("18")]

[node name="LicenseUI" parent="." instance=ExtResource("19")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=18892336]

[node name="InfoLabel" type="Label" parent="HUD" unique_id=143403534]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -516.0
offset_top = -88.0
offset_right = -16.0
offset_bottom = -44.0
text = "loading..."
horizontal_alignment = 2

[node name="HPBar" type="ProgressBar" parent="HUD" unique_id=156922457]
offset_left = 16.0
offset_top = 44.0
offset_right = 316.0
offset_bottom = 64.0
value = 100.0
show_percentage = false

[node name="XPBar" type="ProgressBar" parent="HUD" unique_id=972689478]
offset_left = 16.0
offset_top = 70.0
offset_right = 316.0
offset_bottom = 86.0
max_value = 10.0
show_percentage = false

[node name="LvLabel" type="Label" parent="HUD" unique_id=418014375]
offset_left = 326.0
offset_top = 62.0
offset_right = 420.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 22
text = "Lv 1"

[node name="ScoreLabel" type="Label" parent="HUD" unique_id=212613888]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -216.0
offset_top = 12.0
offset_right = -16.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 22
text = "SCORE 0"
horizontal_alignment = 2

[node name="CoinLabel" type="Label" parent="HUD" unique_id=1047889893]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -216.0
offset_top = 40.0
offset_right = -16.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(1, 0.85, 0.4, 1)
theme_override_font_sizes/font_size = 18
text = "COIN 0"
horizontal_alignment = 2

[node name="AcquiredMarks" type="GridContainer" parent="HUD" unique_id=621507792]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -44.0
offset_right = -16.0
offset_bottom = -12.0
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 32

[node name="TimerLabel" type="Label" parent="HUD" unique_id=274817523]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 8.0
offset_right = 100.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 32
text = "0:00"
horizontal_alignment = 1

[node name="DiffLabel" type="Label" parent="HUD" unique_id=1710793856]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 48.0
offset_right = 120.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.85, 0.87, 0.92, 1)
theme_override_font_sizes/font_size = 18
text = "ノーマル"
horizontal_alignment = 1

[node name="WarningLabel" type="Label" parent="HUD" unique_id=617876832]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 52.0
offset_right = 400.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
theme_override_font_sizes/font_size = 36
text = "WARNING"
horizontal_alignment = 1

[node name="BossName" type="Label" parent="HUD" unique_id=505017978]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 108.0
offset_right = 200.0
offset_bottom = 134.0
theme_override_font_sizes/font_size = 22
text = "BOSS"
horizontal_alignment = 1

[node name="BossBar" type="ProgressBar" parent="HUD" unique_id=1706154795]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 136.0
offset_right = 250.0
offset_bottom = 154.0
show_percentage = false

[node name="GameOverLabel" type="Label" parent="HUD" unique_id=300477602]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 64
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1
