[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://enemies/enemy.tscn" id="1"]

[node name="Archer" instance=ExtResource("1")]
max_hp = 20.0
speed = 80.0
contact_damage = 6.0
xp_value = 3
body_color = Color(0.6, 0.65, 0.3, 1)
behavior = "keeper"
preferred_range = 300.0
shot_damage = 8.0
shot_speed = 220.0
shot_interval = 2.5
