[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://enemies/boss.gd" id="1"]
[sub_resource type="CircleShape2D" id="1"]
radius = 40.0

[node name="GolemKing" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1")
max_hp = 1500.0
speed = 60.0
contact_damage = 25.0
xp_value = 0
body_color = Color(0.7, 0.2, 0.2, 1)
boss_id = "B01"
boss_name = "Golem King"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.7, 0.2, 0.2, 1)
polygon = PackedVector2Array(40, 0, 28, 28, 0, 40, -28, 28, -40, 0, -28, -28, 0, -40, 28, -28)

[node name="Crown" type="Polygon2D" parent="."]
color = Color(1, 0.8, 0.2, 1)
polygon = PackedVector2Array(-20, -38, -20, -52, -10, -42, 0, -54, 10, -42, 20, -52, 20, -38)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("1")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("1")
