[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://enemies/enemy.tscn" id="1"]

[node name="Slime" instance=ExtResource("1")]
max_hp = 12.0
speed = 70.0
contact_damage = 8.0
xp_value = 1
body_color = Color(0.9, 0.3, 0.3, 1)
sprite_path = "res://enemies/sprites/enemy_slime.png"
scale = Vector2(0.8, 0.8)
