[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://enemies/enemy.tscn" id="1"]

[node name="Sniper" instance=ExtResource("1")]
max_hp = 35.0
speed = 70.0
contact_damage = 6.0
xp_value = 5
body_color = Color(0.25, 0.35, 0.7, 1)
behavior = "keeper"
preferred_range = 500.0
shot_damage = 15.0
shot_speed = 380.0
shot_interval = 3.0
sprite_path = "res://enemies/sprites/enemy_sniper.png"
