[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://enemies/enemy.tscn" id="1"]

[node name="Splitter" instance=ExtResource("1")]
max_hp = 40.0
speed = 90.0
contact_damage = 10.0
xp_value = 4
body_color = Color(0.3, 0.7, 0.65, 1)
split_scene = "res://enemies/splitmini.tscn"
sprite_path = "res://enemies/sprites/enemy_splitter.png"
scale = Vector2(1.1, 1.1)
